{
  "framework": null,
  "buildCommand": "mkdir -p public && cp index.html public/index.html && cp app.js public/app.js",
  "outputDirectory": "public",
  "installCommand": "echo done",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
